# -1-C-

./: Инстркция по Git.md  Инструкция по Git.md
Homework 1/Task  Max 2/: Program.cs  Task  Max 2.csproj
Homework 1/Task Max 3/: Program.cs  Task Max 3.csproj
Homework 1/Task all even/: Program.cs  Task all even.csproj
Homework 1/Task even/: Program.cs  Task even.csproj
Homework 1/Task even all/: Program.cs  Task even all.csproj
Homework 2/: Program.cs
Homework 2/Выходной или нет/: Program.cs  Выходной или нет.csproj
Homework 2/Случайное трехзначное и удаление второй цифры/: Program.cs
Homework 2/Третья цифра в заданном числе или её отсутсвие/: Program.cs  Третья цифра в заданном числе или её отсутсвие.csproj
Homework 3/Поиск полиндрома/: Program.cs  Поиск полиндрома.csproj
Homework 3/Расстояние между точками в 3D пространстве/: Program.cs  Расстояние между точками в 3D пространстве.csproj
Homework 3/Таблица кубов для N/: Program.cs  Таблица кубов для N.csproj
Homework 4/Возведение числа А в натуральную степень B/: Program.cs  Возведение числа А в натуральную степень B.csproj
Homework 4/Массив из 8 элементов/: Program.cs
Homework 4/Сумма цифр в числе/: Program.cs
Homework 5/Кол-во чётных чисел в массиве заполненном случайными положительными трёхзначными числами/: Program.cs  Кол-во чётных чисел в массиве заполненном случайными положительными трёхзначными числами.csproj
Homework 5/Разница между макс и мин элементом массива вещественных чисел/: Program.cs  Разница между макс и мин элементом массива вещественных чисел.csproj
Homework 5/Сумма элементов на нечетных позициях в одномерном массиве заполненном случайными числами/: Program.cs  Сумма элементов на нечетных позициях в одномерном массиве заполненном случайными числами.csproj
Homework 6/Сколько чисел больше 0 ввёл пользователь/: Program.cs  Сколько чисел больше 0 ввёл пользователь.csproj
Заполнение массива нулями и единицами в случайном порядке/: Program.cs  Заполнение массива нулями и единицами в случайном порядке.csproj
Количество цифр в числе/: Program.cs  Количество цифр в числе.csproj
Проект 001 Привет мир/: Проект 001 Привет мир.csproj
Проект 002 Привет пользователь/: Program.cs  Проект 002 Привет пользователь.csproj
Проект 003 Сложение двух чисел/: Program.cs  Проект 003 Сложение двух чисел.csproj
Проект_002_Привет_пользователь/: Program.cs
Произведение чисел от 1 до N/: Program.cs  Произведение чисел от 1 до N.csproj
Сумма чисел от 1 до A/: Program.cs  Сумма чисел от 1 до A.csproj
Функция Заполнение массива случайными числами/: Program.cs  Функция Заполнение массива случайными числами.csproj
Функция Печать массива/: Program.cs  Функция Печать массива.csproj
Функция печать массива случайных чисел/: Program.cs  Функция печать массива случайных чисел.csproj
